#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ health()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ turnAround()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ moveAround()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ fireProjectile()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ reload()
comment7.params=
comment7.target=boolean\ hitByZombie()
comment8.params=
comment8.target=void\ running()
comment9.params=
comment9.target=void\ animate()
numComments=10
