#Greenfoot project file
class.MenuWorld.image=space.jpg
class.Player.image=Player.png
class.Settings.image=Settings.png
class.SplashScreen.image=recycpap.jpg
class.Start.image=Start.png
class.TitleLetters.image=TitleLetters.png
class.VanierLogo.image=logo-red.png
class.WallHorizontal.image=imgp2101_Walls_Straight2.png
class.WallRotated.image=imgp2101_Walls_Rotated1.png
class.WallRptated2.image=imgp2101_Walls_Rotated2.png
class.WallVertical.image=imgp2101_Walls_vertical2.png
dependency1.from=MenuWorld
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=HealthBar
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=Settings
dependency2.type=UsesDependency
dependency3.from=SplashScreen
dependency3.to=MenuWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=838
editor.fx.0.x=2254
editor.fx.0.y=98
height=1058
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleLetters
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WallHorizontal
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=WallVertical
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=SplashScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=WallRotated
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MenuWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WallRptated2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=VanierLogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=SplashScreen
xPosition=1527
yPosition=0
